{
  "AppSettings": {
    "Token": "some random test key"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=S001591\\SQLEXPRESS01;Initial Catalog=RentIt;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dklleteta",
    "ApiKey": "874837256697715",
    "ApiSecret": "ZoC0WEW4xLdNqXdJdt8cRKS2NuA"
  }
}
